{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MDPad",
  "version": "0.1.11",
  "identifier": "com.mdpad.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MDPad",
        "width": 960,
        "height": 780,
        "minWidth": 420,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": [
      "resources/samples"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown document",
        "description": "Markdown file",
        "role": "Editor"
      }
    ]
  }
}
